<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Новостной портал</title>
    <!-- Favicon-->
    <!--        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    {% load static %}
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
    <style>
        .btn {
         display: inline-block; /* Строчно-блочный элемент */
         background: #558DC6; /**/
         color: #fff; /* Белый цвет текста */
         padding: 1rem 1.5rem; /* Поля вокруг текста */
         text-decoration: none; /* Убираем подчёркивание */
         border-radius: 3px; /* Скругляем уголки */
         font-size: 20px;
        }

        .btn:hover {
          background-color: #A3B3C3;
        }


        .flex-container {
        display: flex;
        justify-content: flex-end; /* Выравнивание по горизонтали */
        align-items: flex-start; /* Выравнивание по вертикали */
        grid-template-columns: repeat(n, 1fr);
        gap: 10px;
<!--        height: 100vh; /* Установка высоты контейнера равной высоте окна просмотра */-->
        }

        .my-button {
            margin-top: 20px; /* Добавление отступа сверху для лучшего видимости */
        }
        .left-aligned {
        text-align: left; /* Выравнивает текст внутри элемента по левому краю */
        margin-left: 0; /* Убирает автоматическое выравнивание по центру, если оно применяется */

    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">Новостной портал</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/main/">Главная
                        <span class="sr-only"></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news/">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles/">Статьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/subscriptions/">Подписки</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Page content-->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            {% block content %}
            {{ flatpage.content }}
            {% endblock content %}
        </div>
    </div>
</div>
</body>
</html>
